# Serenity-Scheduler

./: Backup.txt  Backup2.txt  Backup3.txt  BuidAndRun.bat  DijkstraAlgorithm.java  README.md  Report.txt  Run.txt  StartServer.bat  StartUIs.bat  ToDo.txt  controller-dashboard.html  docker-compose.yml  index.html  scheduling.html  simulator.html
CassandraInit/: Dockerfile  build.gradle  settings.gradle
CassandraInit/src/main/java/org/example/cassandrainit/: CassandraInitApplication.java
CassandraInit/src/main/java/org/example/cassandrainit/config/: CassandraKeyspaceCreator.java
CassandraInit/src/main/resources/: application.yml
CassandraInit/src/test/java/org/example/cassandrainit/: CassandraInitApplicationTests.java
Server1/: Dockerfile  build.gradle  settings.gradle
Server1/src/main/java/org/example/server1/component/: ConsumerOne.java  Kafka_consumer.java  RabbitMQ_consumer.java
Server1/src/main/java/org/example/server1/config/: RabbitMQConfig.java  RestTemplateConfig.java  SchedulerConfig.java
Server1/src/main/java/org/example/server1/controller/: ConsumerOneController.java  ServerControllerEmitter.java
Server1/src/main/resources/: application.yml
common-library/: Gradle commands.txt  build.gradle  settings.gradle
common-library/src/main/java/com/example/: AlgorithmRequestObj.java  KeyValueObject.java  MessageTemplate.java  ServerObject.java  SpeedAndCapObj.java  TaskObject.java
distributed_system_terminal/: package-lock.json  package.json
distributed_system_terminal/src/: App.jsx  WebSocketCharts.jsx
distributed_system_terminal/src/hooks/: useWebSocket.jsx
kafka_consumer/: Dockerfile  build.gradle
kafka_consumer/src/main/java/org/example/kafka_consumer/: KafkaConsumerApplication.java
kafka_consumer/src/main/resources/: application.yml
kafka_consumer/src/test/java/org/example/kafka_consumer/: KafkaConsumerApplicationTests.java
kafka_server/: Dockerfile  build.gradle  settings.gradle
kafka_server/src/main/java/org/example/kafka_server/: KafkaServerApplication.java
kafka_server/src/main/java/org/example/kafka_server/config/: RabbitMQConfig.java
kafka_server/src/main/java/org/example/kafka_server/controller/: MessageController.java  MessageTemplate.java
kafka_server/src/main/java/org/example/kafka_server/service/: KafkaProducerService.java  MessageService.java
kafka_server/src/main/resources/: application.yml
kafka_server/src/test/java/org/example/kafka_server/: KafkaServerApplicationTests.java
server1_terminal/: build.gradle  settings.gradle
server1_terminal/src/main/java/org/example/server1_terminal/: Server1TerminalApplication.java
server1_terminal/src/main/resources/: application.yml
server1_terminal/src/test/java/org/example/server1_terminal/: Server1TerminalApplicationTests.java
servers/: Dockerfile  build.gradle
servers/src/main/java/org/example/servers/: ServersApplication.java
servers/src/main/resources/: application.yml
servers/src/test/java/org/example/servers/: ServersApplicationTests.java
servers_terminal/: build.gradle  settings.gradle
servers_terminal/src/main/java/org/example/servers_terminal/: ServersTerminalApplication.java
servers_terminal/src/main/resources/: application.yml
servers_terminal/src/test/java/org/example/servers_terminal/: ServersTerminalApplicationTests.java
snippets/: CompleteFetchAlgorithm.java  LoadBalancingAlgorithm.java  PriorityBasedScheduling.java  ServerSimulator.java
user/: Dockerfile  build.gradle
user/src/main/java/org/example/user/: MessageTemplate.java  UserApplication.java
user/src/main/java/org/example/user/component/: MessageSender.java
user/src/main/java/org/example/user/config/: AppConfig.java  RestTemplateConfig.java
user/src/main/java/org/example/user/gui/: App.java
user/src/main/java/org/example/user/service/: Inputs.java
user/src/main/resources/: application.yml
(+44 files in other folders)
