plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example' // Set your group ID
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

publishing {
    publications {
        // Define the publication using 'create' instead of directly setting it
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal() // Publishes the library to the local Maven repository
    }
}

